{
  "name": "html_do",
  "authors": [
    "da99 <i-hate-spam-1234567@mailinator.com>"
  ],
  "description": "[don't use this]",
  "main": "lib/html_do.js",
  "moduleType": "globals",
  "license": "MIT",
  "homepage": "https://github.com/da99/html_do.jspp",
  "private": true,
  "ignore": [
    "/bin",
    "/node_modules",
    "/bower_components",
    "/lib/node",
    "/lib/common",
    "/test",
    "/tests",
    "/package.json",
    "/npm-shrinkwrap.json",
    "/tmp"
  ],
  "dependencies": {
  }
}
