{
  "name": "dum_dum_js",
  "version": "2.0.0",
  "main": "build/node.js",
  "description": "Personal way of writing nodejs and browser apps",
  "repository": {
    "type": "git",
    "url": "git@github:da99/dum_dum_js.git"
  },
  "keywords": [],
  "bin": {},
  "author": "da99",
  "license": "MIT",

  "devDependencies": {
    "body-parser": "latest",
    "express": "latest",
    "lodash": "latest",
    "morgan": "latest",
    "serve-static": "latest"
  },
  "dependencies": {
    "lodash": "latest"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
